source $TELENV
### 
### Quarterblad`s config
### based on a-re-ja`s config
###
### for debug:
### record q1
### scriptmode +e
###
###     Modifier        Indicator			Example
###     Shift           upcase      		Q	
###		Control         ~ + upcase          ~Q
###		Alt             @ + upcase          @Q
###     Ctrl + Shift    ~S                  ~SQ
###     Alt + Shift     @S                  @SQ
###     CTRL + Alt      ~@                  ~@Q
###
###     Modifiers may be combined. Some examples: 
###		CSF2    Control-Shift F2
###		ASF2    Meta-Shift F2
###		CAF2    Control-Meta F2
###     CASF2   Control-Meta-Shift F2
###		~SZ     Control-Shift Z
###		SUp     Shift-Up Arrow
###		CUp     Control-Up Arrow
###
##########################################################################
###
### режим редактирования "General"
alias to_general_1 "shell $localenv/to_general.cmd;echo "Common edit hotekeys";pause 1;"
alias to_general_2 "source -q $localenv/env;"
alias to_general_3 "generaledit;"
funckey F1 "to_general_1;to_general_2;to_general_3;"
###
### режим редактирования "Placing"
alias to_place_1 "shell $localenv/to_place.cmd;echo "Place edit hotekeys";pause 1;"
alias to_place_2 "source -q $localenv/env;"
alias to_place_3 "placementedit;define grid;FORM grid non_etch non_etch_x_grids 0.05;FORM grid non_etch non_etch_y_grids 0.05;FORM grid all_etch all_etch_x_grids 0.05;FORM grid all_etch all_etch_y_grids 0.05;echo grid = 0.05;FORM grid done"
alias filter_symbols "showhide find show;FORM find all_off;FORM find nets YES;FORM find pins YES;FORM find clines YES;FORM find clines YES;"
funckey F2 "to_place_1;to_place_2;to_place_3;alias filter_symbols;"
###
### режим редактирования "Etch"
alias to_etch_1 "shell $localenv/to_etch.cmd;echo "Etch edit hotekeys";pause 1;"
alias to_etch_2 "source -q $localenv/env;"
alias to_etch_3 "etchedit;define grid;FORM grid non_etch non_etch_x_grids 0.01;FORM grid non_etch non_etch_y_grids 0.01;FORM grid all_etch all_etch_x_grids 0.01;FORM grid all_etch all_etch_y_grids 0.01;echo grid = 0.01;FORM grid done"
alias filter_etch "showhide find show;FORM find all_off;FORM find cline_segs YES;FORM find vias YES;FORM find pins YES"
funckey F3 "to_etch_1;to_etch_2;to_etch_3;filter_etch;"
###
### режим редактирования "Shape"
alias to_shape_1 "shell $localenv/to_shape.cmd;echo "Shape edit hotekeys";pause 1;"
alias to_shape_2 "source -q $localenv/env;"
alias to_shape_3 "shapeedit;setwindow form.mini;FORM mini segment_extend_sel YES;FORM mini segment_auto_join YES;FORM mini vertex_break_angle YES;FORM mini chamfer_action YES;FORM mini ch_rd_size_val 0.5000;FORM mini trim_action YES;FORM mini trim_size_val 0.5000;"
funckey F4 "to_shape_1;to_shape_2;to_shape_3;"
###
### режим редактирования "Component"
alias to_comp_1 "shell $localenv/to_component.cmd;echo "Component edit hotekeys";pause 1;"
alias to_comp_2 "source -q $localenv/env;"
alias to_comp_3 "generaledit;"
funckey F5 "to_comp_1;to_comp_2;to_comp_3;"
###
### перейти к следующему объекту
funckey n "next;"
###
### done завершение текушей команды
funckey d "done;"
###
### отменить текущий ввод	
funckey z "oops;"
###
## отмена
funckey Esc "cancel;"
###
### копировние
funckey ~C "copy;"
###
### удаление объекта
funckey Del "showhide find show;FORM find all_on;delete;"
###
### включение/выключение сетки с предварительной настройкой
funckey ~G "grid toggle;define grid;FORM grid non_etch non_etch_x_grids 0.05;FORM grid non_etch non_etch_y_grids 0.05;FORM grid all_etch all_etch_x_grids 0.05;FORM grid all_etch all_etch_y_grids 0.05;echo grid = 0.05;FORM grid done"
###
### переключение сетки по клавише g (grid), шаг сетки 0.01, 0.025, 0.05 мм
funckey g "settoggle gridvalue 0.01 0.025 0.05;replay gridset $gridvalue;echo grid = $gridvalue"
###
### переключение сетки по клавише G (grid), шаг сетки 0.1, 0.2, 0.5, 1 мм
funckey G "settoggle gridvalue 0.1 0.2 0.5 1;replay gridset $gridvalue;echo grid = $gridvalue"
###
### показать информацию об объекте 
funckey i "show element;"
###
### поворот с углом 45
funckey r "iangle 45;"
###
### уместить дизайн в окно  
funckey Home "zoom fit;"
###
### прозрачные/заполненые Shape и Pads 
alias pads_opacity_0 "prmed;FORM prmedit display_enhance NO;FORM prmedit done;color192;QtSignal ColorVisibilityDialog CVDTabs currentChanged Display;QtSignal CVDShapesTransSlider CVDShapesTransSliderSlider valueChanged 0;QtSignal ColorVisibilityDialog CVDOkButton clicked;"
alias pads_opacity_1 "prmed;FORM prmedit display_enhance YES;FORM prmedit done;color192;QtSignal ColorVisibilityDialog CVDTabs currentChanged Display;QtSignal CVDShapesTransSlider CVDShapesTransSliderSlider valueChanged 190;QtSignal ColorVisibilityDialog CVDOkButton clicked;"
funckey @O "settoggle pads_opacity pads_opacity_0 pads_opacity_1;$pads_opacity"
###
### заштриховать зафиксированные объекты
alias show_fixed_0 "color192;QtSignal CVDFixedGroup CVDFixedPattern3:1 clicked;QtSignal ColorVisibilityDialog CVDOkButton clicked;"
alias show_fixed_1 "color192;QtSignal CVDFixedGroup CVDFixedPattern0:0 clicked;QtSignal ColorVisibilityDialog CVDOkButton clicked;"
funckey @F "settoggle show_fixed show_fixed_0 show_fixed_1;$show_fixed"
###
