### измерить
funckey ~M "show measure;"
### 
### привязка к vertex
funckey v "prepopup;pop dyn_option_select "Snap pick to@:@Segment Vertex""
###
### привязка к segment midpoint
funckey m "prepopup;pop dyn_option_select "Snap pick to@:@Segment Midpoint""
###
### привязка к itersection
funckey i "prepopup;pop dyn_option_select "Snap pick to@:@Intersection""
###
### привязка к pad edge midpoint
funckey e "prepopup;pop dyn_option_select "Snap pick to@:@Pad Edge Midpoint""
###
### привязка к pad center
funckey p "prepopup;pop dyn_option_select "Snap pick to@:@Pin""
###
### привязка к shape center
funckey s "prepopup;pop dyn_option_select "Snap pick to@:@Shape Center""
###
### pick origin
funckey ~O "pick 0 0;"
###
### добавить линию
funckey l "add line;"
###
### переключение направления ведения трассы
funckey t "toggle;"
###
### перебор ширины линии 0, 0.12 мм
funckey w "settoggle width 0 0.12;echo "Using width " $width; setwindow form.mini;FORM mini line_width $width;"
###
