### добавление трассы
funckey a "add connect;setwindow form.find;FORM find all_off;FORM find cline_segs YES;FORM find vias YES;FORM find pins YES"
### 
### слайд трассы
funckey s "slide;setwindow form.find;FORM find all_off;FORM find cline_segs YES;FORM find vias YES"
### 
### delay tune
funckey 1 "delay tune;"
###
### phase_tune for diff pair
funckey 2 "phase_tune;"
###
### fiber_weave разводка дифф пары способом fiber_weave
funckey 3 "fiber_weave;FORM find all_off;FORM find cline_segs YES;FORM mini angle_offset 11.0;FORM mini max_zigzag_length 4.5"
###
### назначение сигнала via
funckey ~V "via assign net;"
###
### neck
funckey n "pop neck;"
###
### переключение направления ведения трассы
funckey t "toggle;"
###
### автоматически завершить трассу
funckey f "pop finish;"
###
### перебор ширины трассы из заданных ниже значений
funckey w "settoggle width constraint 0.10 0.15 0.2 0.25 0.3 0.5;echo "Using width " $width;options acon_line_width $width"
### 
### добавление переходного отверстия
funckey v "prepopup;pop bbdrill;"
###
### выравнивание трассы
funckey c "showhide options show;custom smooth;"
### 
### swap layers
funckey q "pop swap;"
###
### удалить медь "прямоугольником"
funckey ~R "FORM find clines YES;delete by rectangle;"
###
