### перенос элемента на обратную сторону платы
funckey f "pop mirror;"
###
### вызов меню pick
funckey i "ix;"
###
### place manual
funckey p "place manual;"
###
### spin - поворот элемента, линии, графики
funckey s "filter_symbols;spin;FORM mini rotate_type Incremental;FORM mini angle 45.0000"
###
### move - перемещение комопнентов
funckey m "filter_symbols;move;"
###
### привязка к центру компонента
funckey o "prepopup;pop dyn_option_select 'Snap pick to@:@Symbol Origin';setwindow pcb"
###
