### create bounding shape
funckey b "showhide options; showhide options; create bounding shape; FORM mini reset_all; FORM mini layer_tree ETCH; FORM mini layer_tree TOP ETCH; FORM mini layer_tree "MULTISEL YES" TOP ETCH; FORM mini fill_type "Dynamic Copper";"
###
### expand/contract shape
funckey e "change shape size;"
###
### назначение сигнала shape
funckey n "shape assign net; setwindow form.mini; FORM mini netname_list;"
###
### добавить shape
funckey a "shape add;"
###
### выбрать shape
funckey s "shape select;"
###
### слайд трассы
funckey ~S "slide;"
###
### режим trim size by cursor
alias trim_size_0 "setwindow form.mini; FORM mini trim_by_cursor YES; echo "Set trim size by cousor YES";"
alias trim_size_1 "setwindow form.mini; FORM mini trim_by_cursor NO; echo "Set trim size by cousor NO";"
funckey t "settoggle trim_size trim_size_0 trim_size_1; $trim_size"
###
### property edit
funckey p "property edit;"
###
### Копирование на другие слои
funckey c "tbx crosscopy;"