###
### Path ###
###
### Путь к папке с скриптами
set scriptpath = $scriptpath C:/Users/Quarterblad/AppData/Roaming/SPB_Data/pcbenv
###
### General ###
###
### Разрешить использовать комбинации с ALT для хоткеев (дефолтные хоткеи имеют приоритет)
set allegro_alt_alias
###
### Не перерисовывать окно после закрытия формы или перемещения окна
# set display_backingstore = on
###
### Запуск перечисленных скриптов из SCRIPTPATH при старте программы
# set script_startup = qwe
###
### Legacy вид меню
# set orcad_use_legacy_menu
###
### Включение кнопки отображения Shape в меню Visibility
set shape_layer_visibility_env
###
### General edit mode по умолчанию
set appmode = generaledit
###
### AUTOSAVE включено, каждые 5 минут, глубина 10 экземляров, глубина логов - 1
set autosave
set autosave_time = 5
set ads_autosaverevs = 10
set ads_logrevs = 1
set ads_textrevs = 1
###
### Undo настройки 
set max_undo_memory = 500
set undo_depth = 99
###
### Быстрое открытие меню ПКМ
set allegro_no_ownerdraw
###
### Выключение зума по СКМ
set no_dynamic_zoom
###
### Добавляет небольшой графический контур вокруг трассы
set draw_etch_outline
###
### "Заполненый" вид DRC маркера
set display_drcfill
###
### Использовать все ядра для просчета траектории трассы
unset rv_single_thread
###
### Показывать mils в качетсве альтернативы при Measure 
set showmeasure_altunits = mils
###
### Плавное перемещение по СКМ
# set roam_slowconnection
###
### Расширенные настрйоки IDX
set idx_enhanced_features
###
### Etch ###
###
### Включение отображения длины линии при трассировке
set allegro_etch_length_on
###
### Прокладывать Rats с целью обеспечения минимальной длины линий
set rats_factor 0.0
###
### Прокладывать Rats с целью обеспечения минимальных перекрестий ???
# set rats_factor 1.0
###
### Для удобства разводки дифф. пар
set padentry_factor = 25
###
### Выравнивание cline по центру между пинами/via при трассировке
set optimize_in_channel = 50
###
### Добавляет небольшой припуск к отступам полигонов для обеспечения минимизации появления DRC при обработке полигонов
set void_auto_oversize
###
### Включить автоматическое выравние по: центрам компонентов, Rats, PlaceBoundTop
set align_guides
set align_guides_component_origin
set align_guides_ratsnest
set align_guides_place_bound
###
### Запрет на создание линий без цепи
set acon_disable_nullnet_route
###
### DRC проверка линий после сглаживания Glossing 
set cbd_check
###
### Не удалять медь при свапинге пинов
set noswapripup
###
### Активация команды 'net logic'
set logic_edit_enabled
###
### Сохранять Textblock из символа при размещении компонента на плату
set preserve_symbol_textblocks
###
### Подсвечивать линии над "пустотой" (дифф. пара и разрыв на опорном слое) только на активных слоях
set sov_active_only
###
### 3D ###
###
### Включить отображение меню 3D Canvas Filter
unset hide_unified_filter_dialog
###
### Включить отображение паяльной маски 
set 3d_view_soldermask_default
###
### Экпорт медных слоев как 3Д объектов вместо плоских
set step_3d_copper
###
### Экспорт Step моделей в ориганиальных единицах измерения без конвертации к единой системе измерения, возможно влияет на точность при конвертации 
set step_export_mixed_units
###
### Убрать предупреждение о сущестовании 3D canvas для маппинга step
set disable_new_3d_model_mapper_msg
### 